spring.application.name=demo
spring.data.cassandra.contact-points=localhost:9042
spring.data.cassandra.keyspace-name=my_keyspace
spring.data.cassandra.schema-action=create_if_not_exists
server.port=9067
spring.data.cassandra.local-datacenter=datacenter1
